# Config for a Prusa i3 Mk2
#
# This is based on a 'Mini-Rambo' AVR AT2560 board.
#
# This file contains common pin mappings for Mini-RAMBo boards. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[include inc/board_pins.cfg]
[include inc/steppers.cfg]
[include inc/thermals.cfg]
[include inc/display.cfg]

[mcu]
serial: /dev/ttyACM0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output yellow_led]
pins: !PB7

[save_variables]
filename: ~/variables.cfg

[probe]
pin: ^PB4
x_offset: 23.5
y_offset: 8.0
z_offset: 0.85
#z_offset: 0.8
#z_offset: 0.28

[bed_mesh]
mesh_min: 35, 6
mesh_max: 238, 202

[safe_z_home]
home_xy_position: 11.5,-2
z_hop: 5

[force_move]
enable_force_move: True
