
[display]
# LCD Params
lcd_type: hd44780
rs_pin: PD5
e_pin: PD3
d4_pin: PD2
d5_pin: PG4
d6_pin: PH7
d7_pin: PG3
hd44780_protocol_init: True
# IO
encoder_pins: ^PJ1, ^PJ2
click_pin: ^!PH6
# back_pin.... is hardwired to reset
