
[stepper_x]
step_pin: PC0
dir_pin: PL1
enable_pin: !PA7
microsteps: 16
rotation_distance: 32
endstop_pin: ^PB6
#endstop_pin: ^PC7
position_endstop: 0
position_max: 250
homing_speed: 35
second_homing_speed: 5

[stepper_y]
step_pin: PC1
dir_pin: PL0
enable_pin: !PA6
microsteps: 16
rotation_distance: 32
endstop_pin: ^PB5
#endstop_pin: ^PA2
position_endstop: 0
position_max: 210
homing_speed: 35
second_homing_speed: 5

[stepper_z]
step_pin: PC2
dir_pin: PL2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PB4
#endstop_pin: ^PA1
#position_endstop: 0.5
position_max: 200
homing_speed: 10

[output_pin stepper_xy_current]
pin: PL3
pwm: True
scale: 2.0
cycle_time: .002
hardware_pwm: True
static_value: 0.54

[output_pin stepper_z_current]
pin: PL4
pwm: True
scale: 2.0
cycle_time: .002
hardware_pwm: True
static_value: 0.83

[output_pin stepper_e_current]
pin: PL5
pwm: True
scale: 2.0
cycle_time: .002
hardware_pwm: True
static_value: 0.5

[static_digital_output stepper_config]
pins:
    PG1, PG0,
    PK7, PG2,
    PK6, PK5,
    PK3, PK4